# SparkDemo

./: pom.xml
Demo/.hoodie/: .hoodie.properties.crc  hoodie.properties
StructStreaming/: pom.xml
StructStreaming/src/: core-site.xml
StructStreaming/src/main/scala/Demo/: KafkaRead.scala  KafkaWrite.scala  ReadParquet.scala  SparkHudi.scala  StructStreamingDemo.scala
ck1/: metadata
ck1/offsets/: 0
ck1/sources/0/: 0
src/main/resources/: log4j.properties
src/main/scala/Scala/: Implicit.scala  ScalaTest.scala
src/main/scala/Test/: SaprkSqlTest.scala  SparkUdf.scala
