#Properties saved on Fri May 14 16:23:32 CST 2021
#Fri May 14 16:23:32 CST 2021
hoodie.table.precombine.field=ts
hoodie.table.name=Demo
hoodie.archivelog.folder=archived
hoodie.table.type=COPY_ON_WRITE
hoodie.table.version=1
hoodie.timeline.layout.version=1
